<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
    </brand>
    <description>for managing contests, drawings, and prizes</description>
    <formFactors>Large</formFactors>
    <label>Drawings!</label>
    <navType>Standard</navType>
    <tab>Contest__c</tab>
    <tab>Prize__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Feed</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Drawings_UtilityBar</utilityBar>
</CustomApplication>
